# NewPorj

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xkyb/jf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkyb/jf/adapter/: DetailStoreAdapter.java  GridViewAdapter.java  HeaderBottomAdapter.java  ImageLoopAdapter.java  IndexAdapter.java  RecommendAdapter.java  RefreshFootAdapter.java
app/src/main/java/com/xkyb/jf/api/: Api.java  ServiceApi.java
app/src/main/java/com/xkyb/jf/app/: App.java
app/src/main/java/com/xkyb/jf/config/: Config.java  DBHelper1.java  DatabaseHelper1.java  MySql.java  ShareConfig.java
app/src/main/java/com/xkyb/jf/db/: DBHelper.java  DBManager.java
app/src/main/java/com/xkyb/jf/http/: RetrofitHttp.java
app/src/main/java/com/xkyb/jf/model/: BannerDataModel.java  City.java  CommentOrderDataModel.java  FindPassDataModel.java  ListProductContentModel.java  LocalUserDataModel.java  NavDrawerItemModel.java  OrderAllDataModel.java  OrderDataModel.java  ProductDataModel.java  RecommendContentModel.java  RecommendModel.java  TabModel.java  UserData.java  UserDataModel.java
app/src/main/java/com/xkyb/jf/model/bean/: HomeCentralAdvertising.java  HomeHotShops.java  HomeType.java  MsgData.java
app/src/main/java/com/xkyb/jf/model/http/: HttpInterface.java
app/src/main/java/com/xkyb/jf/ui/activity/: BaseThemeSettingActivity.java  CaptureActivity.java  DetailQueryActivity.java  DetailStoreActivity.java  FindPasswordActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RealNameActivity.java  RechargeActivity.java  RegisterActivity.java  ScanCodeActivity.java  SecuritySetActivity.java  SetActivity.java  StoreActivity.java  WithdrawalsActivity.java
app/src/main/java/com/xkyb/jf/ui/fragment/: CategorizeFragment.java  IndexFragment.java  UserFragment.java
app/src/main/java/com/xkyb/jf/ui/viewholder/: RecommendContentViewHolder.java  RecommendListViewHolder.java  RecommendTipVewHolder.java  RollViewPagerItemView.java  StoreContentViewHolder.java  StoreFootViewHolder.java  StoreTopItemView.java
app/src/main/java/com/xkyb/jf/utils/: BaseUtils.java  CameraManager.java  DecodeListener.java  DecodeThread.java  DocumentUtil.java  ExitUtils.java  LuminanceSource.java  PingYinUtil.java  PlanarYUVLuminanceSource.java  PreferenceUtils.java  PreviewFrameShotListener.java  RGBLuminanceSource.java  Size.java  UpdateUtils.java
app/src/main/java/com/xkyb/jf/widget/: BannerTextHintView.java  BrowserLayout.java  CaptureView.java  DownloadProgressHandler.java  MyGridView.java  MyLetterListView.java  MyViewPager.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  PromptDialog.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: button_login.xml  category_bg.xml  code_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_detail_query.xml  activity_detail_store.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_code.xml  activity_security_set.xml  activity_store.xml  browser_controller.xml  content_main.xml  custom_edittext.xml  detail_item.xml  detail_store_top_view.xml  dialog_layout.xml  fragment_categorize.xml  fragment_index.xml  fragment_main_tab.xml  fragment_user.xml  gridview_item.xml  headview.xml  include_rollviewpager.xml  index_top_view.xml  item.xml  item_recycler_layout.xml  itemview_recommend_content.xml  itemview_recommend_tip.xml  main.xml  progress_horizontal.xml  recent_city.xml  recycler_load_more_layout.xml  store_item.xml  store_title.xml  store_top_view.xml  tabs_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xkyb/jf/: ExampleUnitTest.java
