apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.xkyb.jf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应CPU类型的.so库。
            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a','x86','x86_64','mips','mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
}*/

dependencies {

    /* compile fileTree(include: ['*.jar'], dir: 'libs')
                                        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                            exclude group: 'com.android.support', module: 'support-annotations'
                                        })
                                        compile 'com.android.support:appcompat-v7:23.4.0'
                                        testCompile 'junit:junit:4.12'
                                        compile 'com.jakewharton:butterknife:8.1.0'
                                        apt 'com.jakewharton:butterknife-compiler:8.1.0'
                                        //增加这一句
                                        compile 'com.android.support:design:23.3.0'
                                        compile 'com.jude:utils:1.2.1'
                                        compile 'com.jude:fitsystemwindowlayout:2.1.5'
                                        compile 'com.jude:easyrecyclerview:3.5.7'
                                        compile 'com.pnikosis:materialish-progress:1.7'
                                        compile 'com.jude:rollviewpager:1.3.1'
                                        compile 'net.anumbrella:customedittext:1.0.0'
                                        compile 'com.google.code.gson:gson:2.4'
                                        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
                                        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
                                        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
                                        compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
                                        compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
                                        compile 'io.reactivex:rxandroid:1.1.0'
                                        compile 'com.orhanobut:dialogplus:1.11@aar'
                                        compile 'com.vanniktech:emoji:0.3.0'
                                        compile 'com.facebook.fresco:fresco:0.10.0'*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.jude:utils:1.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.jude:fitsystemwindowlayout:2.1.5'
    compile 'com.jude:easyrecyclerview:3.5.7'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jude:rollviewpager:1.3.1'
    compile 'net.anumbrella:customedittext:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.vanniktech:emoji:0.3.0'
    /*compile project(':library')*/
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    /*    compile name: 'SMSSDK-2.0.2', ext: 'aar'
                    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'*/

    /*    compile project(':PushSDK')
                                        compile project(':umeng_sharelibrary')*/

    /*    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar'
                                    compile 'cn.bingoogolapple:bga-zbar:1.1.5@aar'*/
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_radar_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_cloud_v4_1_1.jar')
    compile files('libs/baidumapapi_base_v4_1_1.jar')
}
